<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="app.css" />

    <title>Frontend Mentor | Ping coming soon page</title>
  </head>
  <body>
    <div class="container">
      <img src="./images/logo.svg" alt="" />
      <h1>We are launching <span>soon!</span></h1>
      <p>Subscribe and get notified</p>
      <form class="input-container">
        <div>
          <input
            type="text"
            id="input-box__email"
            placeholder="Your email address"
          />
          <p id="error-message"></p>
        </div>
        <input type="submit" class="btn--notify" placeholder="Notify Me" />
      </form>
      <img
        class="illustration"
        src="./images/illustration-dashboard.png"
        alt=""
      />
      <div class="social-buttons">
        <button class="btn--social">
          <i class="fab fa-facebook"></i>
        </button>
        <button class="btn--social">
          <i class="fab fa-twitter"></i>
        </button>
        <button class="btn--social">
          <i class="fab fa-instagram"></i>
        </button>
      </div>
      <footer>&copy; Copyright Ping. All rights reserved.</footer>
    </div>

    <!-- We are launching soon!

  Subscribe and get notified

  Notify Me

  &copy; Copyright Ping. All rights reserved. -->
  </body>
</html>

<script src="script.js"></script>
